
operator.name=ST
file.suffix=20240613101850_sim_change.csv
file.path=/Users/dexter/simChange/
move.file.path=/Users/dexter/simChange/processed
processed.file=/Users/dexter/simChange/error
file.separator.parameter=,

initial.timer=3
final.timer=5000
old.imsi.header.value=old imsi
new.imsi.header.value=new imsi
msisdn.header.value=msisdn
simChangeDate.header.value=sim_change_datetime
alert.url=http://127.0.0.1:9504/eirs/alert
jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

 #Audit Log Database
audit.datasource.jdbc-url=jdbc:mysql://localhost:3306/aud
audit.datasource.username=root
audit.datasource.password=password
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
